<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Winter in December
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f3619aa6fdeed656e040d724aaae9157";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
        
<meta name="generator" content="Hexo 5.4.0"></head>
<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Winter in December
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Winter in December
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a target="_blank" rel="noopener" href="https://www.douban.com/people/winterlynx/">
                    douban
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
            <h2 class="post-title">
                农历七月的风
            </h2>
            <ul class="post-date">
                <li>
                    2021-08-10
                </li>
                <li>
                    Lynx
                </li>
               
            </ul>
            <div class="post-content">
                <p>原本早几天就想更新blog，但是这几天每天都超忙的。。下班基本直接就睡了。也有在考虑是不是应该自己买vps搭个blog。烦恼的问题还是每年会多一笔vps以及域名的钱。要说github有什么不好，主要还是hexo给人特别不靠谱的感觉，更新一下版本以前的东西就全盘推到了_(:з」∠)_</p>
<p>上上周五的时候主力电脑的水冷坏掉了。因为之前开机自检的时候就提示cpu fan异常，所以多少能猜到一点。折腾了一晚上，结果还是不能用，下单买了一个新的，还好京东特别给力第二天中午就送到了。又花了好几个小时才把新水冷装好，主要旧水冷的背板要想拆下来就必须先拆主板，总觉得这样就太麻烦了，所以保留了原本的背板，但是旧背板上的螺丝显得略微有点短，水冷的螺母都是带弹簧的，需要使用螺丝刀用非常大的力气往下压才能勉强让螺丝和螺母接触。每拧一个螺母，下一个螺母就更难拧，因为已经拧好的螺母上的弹簧会把板往下压，还没有拧的角就会向上翘。最后想到的办法是把所有已经拧好的螺母放松至保持最少咬合的程度。当然即使是这样，也花了好久才最终把所有螺母拧紧。搞完后开机倒是效果就很好，没有其他多余的问题，开机40度，这样想来我原本的水冷可能从一开始就是有问题的，以前开机是70度。我还一直以为是120的水冷压不住7700k_(:з」∠)_做完之后虽然想找人炫耀一下，但是也不知道找谁就是，而且搞完是真的累，已经什么都不想做了orz</p>
<span id="more"></span> 

<p>转眼已经8月了，又到了回想这一年做了些什么的时间。虽然还是感觉自己很废柴，但是今年好像还是有做到一两件事的，一个是读书时长终于回到在学校的时候，微信读书的ai朗读帮助还是挺大的。不过排除掉听的部分，看的部分也增加了不少。说不上是什么原因，可能是阅读习惯重新养成了吧，也可以说习惯在微信读书看之后，就比较愿意打开。这样说起来，有段时间我都是在ipad上的多看上看的书，但是前几年确实有点懒得打开多看了。看书变少的契机大概也是这里。至于实体书，我多数闲暇时间都是在电脑前度过的，并且宿舍的桌子实在太小了，没办法舒服地看实体书。这个问题至今依旧困扰我，没有电子书的书，如今我基本就没法阅读。。所以将来选住所或者自己买桌子，桌子是千万小不得的。分析最近的阅读时间，从年初的一周1-2小时，到现在已经增长到了16小时以上，虽然不确定是否每周都能保存这个时长，但是只要每周能有8小时以上我自己应该就能比较满意了。另一个大概是开始健身，不知不觉也已经持续3个月了。这事前几个月都有提到，倒没有比较专门提，昨天走群防的时候，看到一票的男性无一例外全是大肚子，感触还是有一些的。我试着给同事安利健身，但是这种事情基本很难，其实做起来比想象中简单很多，当然最近天气太热，工作又累，同时运动需要的时长也增加了，就觉得晚上的时间特别不够用，也会有特别不想运动的时候，但是总体来说在室内的话，坚持起来还是不算很难。人类这种生物真的没有自己想象地那么智能，很多人总觉得自己的自我意识很强，觉得自己想做什么就能做什么，但是其实并没有任何主观能动性。多数时候还是需要想办法制造出惯性来。就比如看书这事，差别也只是习惯性会打开app或者习惯性不打开app的差别。</p>
<p>最近看豆瓣上的文科生吵架，觉得人类社会真的没意思。豆瓣出了个技术性bug，就有一群人揣测豆瓣高层背后的动机（有时候甚至要怀疑他们的阅读理解能力）。。人民日报下属机构的一个新媒体发篇文章，就理解成人民日报发的（性质完全不同的）。很多人都是急着发表观点把看到的信息定性，却不愿意学习新知识也不愿意深入地去了解一件事背后还能获取的信息。。。</p>
<p>最近经常能下点阵雨，雨天待在屋内做点自己的事还是蛮舒服的，可惜这段时间总不得闲。想要有暑假，想起小时候在奶奶度过的假期。农历七月的风呼呼地吹着，父亲骑着自行车载着我沿着河岸从外婆家去奶奶家。我坐在自行车的横杆上，脚有些麻，河边的风声很大，听不太清父母的言语，远处的河面像白色的缎，稍近些的区域闪着不规则的波光……</p>

            </div>
                      
</article>

        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/">2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/">2007</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%BC%E6%B0%B4%E6%B5%81%E5%B9%B4/" rel="tag">似水流年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%86%E6%A2%A6%E9%9B%86/" rel="tag">忆梦集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%86%E6%84%8F%E7%94%9F%E9%95%BF%E7%9A%84%E6%80%9D%E7%BB%AA/" rel="tag">肆意生长的思绪</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>