<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Winter in December
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Winter in December
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Winter in December
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a target="_blank" rel="noopener" href="https://github.com/FrontendSophie">
                    Github
                </a>
            </li>
            
            <li>
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/frontendsophie/">
                    LinkedIn
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        2020小寒
    </h2>
    <ul class="post-date">
        <li>
            2020-01-07
        </li>
        <li>
            Lynx
        </li>
    </ul>
    <div class="post-content">
        <p>有两个月没写blog，年底太忙，连周末都得连续加班11个小时。这样的日子持续久了，自我变得很涣散，像是顺风漂泊的浮萍。那种感觉真是太糟糕了。有时候在想自我是什么。每个人都是流水中两头漏风的瓶子，水从一个口进另一个口出。在水中待久了，瓶子的边缘多少会残留些东西，那或许自我。当一个人想保有更多自我的时候，也表示他不想这些残留在瓶子里的东西被冲走……工作之后，就没有很频繁地回忆起小时候的事情了。渐渐地觉得和小时候简直像身处两个世界……元旦只放假一天，那天刚好我值班，因为周末也加班在工作，连着上班就好挺累人。不过值班大体上除了必须待在单位倒是没什么限制，所以也算能做点自己的事情。因为还处在很劳累的状态，就看了好多视频。中间试着看了三页的数学，居然还挺开心的。人似乎会把自己的一部分寄存在自己一直持续做的事情里头，我想这其中也保有了一部分自我把。</p>
<a id="more"></a> 

<p>下班之后会玩战锤，起先没玩下去是因为有太多困惑了。自己一点点解决这些疑问，游戏也变得好玩起来了。甚至觉得全战的设计因为有阵型和士气。是比星际和魔兽还要优秀的即时战斗。很多以前想象不到的战场策略和细节通过游戏都能逐渐注意到。两只部队一旦接战没办法简单的分开，盾牌没法抵挡非正面的箭矢，战斗中的部队如果腹背受敌，士气会减得特别快。弓箭手必须列好队才能开始射击。所以全战系列里，并不见得让所有单位都参战就能让输出最大化。戟兵需要维持好阵型，抵御来自侧面，背后骑兵的冲击。正面接战的部队也不能一股脑全都上，需要留出足够的预备役，应对战场的变化……这些细节都和真实的战争很相近，于是带来了很多乐趣。战锤唯一不好的地方还是外交比较简陋。对比战锤，三国的外交系统实际上丰富得多。比如盟友占了我的城，我都没有能把城和平要回来的方式。不过战锤说到底有太多的不同种族，在种族之间能谈论的外交确实比三国这种历史题材作品能谈论的少。三国主要的问题还是兵种差异性太小了，导致可玩性没有那么大。加上全战系列讲故事的能力总体是比较弱的，所以新的dlc也不是很有吸引力。猜想通过一系列任务和触发式事件或许能让游戏的叙事更好一些？但是感觉CA不太注重这一块。战锤好玩的地方主要还是有不同的种族和超多的兵种。目前入门先玩的泰哥，想着先通关一次再熟悉其他种族。没玩游戏的其他时间，倒是稍微看了点书，11月看了刀剑神域进击篇，12月的时候看了《巨人的陨落》。买了note2之后读书的热情还是有提一些的，并且读书还是比较让人觉得安心的生活方式。年底的这种生活至少是很让我不安的，想到一辈子就只能如此总让我有些害怕。《巨人的陨落》非常有趣，通过几个家族的视角，介绍了一战时期不同国家的生活面貌，从底层到贵族的日常生活，不同国家各个时期的面对信息和事件作出的反应和看法。这些都很有意思，甚至战场上的情况，底层士兵以及上层领导不同心思的缘由都讲得清清楚楚。可以说是本让人收获颇丰的书。不知道这个系列的后两本为什么评价就没有第一本那么高了？</p>
<p>因为占据精力的都是工作上的事情，也什么特别好说的事情。要是这一年最满意的时期，大概是春节和八月的时候，八月时读paper的感觉，真想一直是这种状态。新的一年也暂时没法做什么展望，因为去年是基层减负年，省市的检查减了不少，今年元月才2号，去年没有的检查马上要补上。所以即使新年了事情还是好多哎。想有点空闲好好想一想……人的大脑面对同样的刺激总是越来越难以兴奋的，中年热情的缺失很大一部分是因为这个原因，对很多事情都不再敏感。所以我始终觉得年少的热情是很好的东西。热烈的火种不应该让他轻易就熄灭……1月5日，注册豆瓣整12年了，会想起来已经过去了这么久，多少让人有些害怕……偶尔思绪飘到远方，突然有点想念小学时候周末看小神龙俱乐部的日子……</p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/">2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/">2007</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%BC%E6%B0%B4%E6%B5%81%E5%B9%B4/" rel="tag">似水流年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%86%E6%A2%A6%E9%9B%86/" rel="tag">忆梦集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%86%E6%84%8F%E7%94%9F%E9%95%BF%E7%9A%84%E6%80%9D%E7%BB%AA/" rel="tag">肆意生长的思绪</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>