<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Winter in December
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f3619aa6fdeed656e040d724aaae9157";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
        
<meta name="generator" content="Hexo 5.4.0"></head>
<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Winter in December
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Winter in December
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a target="_blank" rel="noopener" href="https://www.douban.com/people/winterlynx/">
                    douban
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
            <h2 class="post-title">
                无雨的春天
            </h2>
            <ul class="post-date">
                <li>
                    2021-03-29
                </li>
                <li>
                    Lynx
                </li>
               
            </ul>
            <div class="post-content">
                <p>周六去了植物园，周五买动车票的时候才发现如今基本没有进岛内的动车，大概是现在地铁直通厦门北的缘故。但是实际坐下来，做地铁从厦门北到厦门岛内居然要50分钟。。这样每次去植物园来去花在路上的时间都接近6小时orz感觉就很累。进了植物园的门，首先是映入眼帘的，是一年比一年多的游客，以及水位见低的万石湖。从去年秋天到现在闽南地区的雨水确实有点少，这个水位倒也觉得正常，只是没想到因为缺水，植物园的鸟情也变得异常糟糕。路上遇到其他观鸟爱好者就上前问了问，结果他也没看到任何鸟。鸟种虽然稀少，但是春天里树林里始终是热闹的，不知道是不是没有其他鸟的缘故，喜鹊变得特别特别多，平均每500米，就能在树梢上看见1，2只喜鹊。白头鹎的数量也不曾减少。记录一共见到的鸟类，喜鹊，白头鹎，白腰文鸟，乌鸫，珠颈斑鸠，暗绿绣眼鸟。还有一种一个乐句能包含9-10个音节的鸟，叫声高低起伏还很好听，但是因为躲在树梢上，看不到样子，所以我没法确认是什么。其他的诸如红耳鹎，黑脸噪鹛，叉尾太阳鸟等一些还蛮常见的鸟都没有见到。</p>
<span id="more"></span> 

<p>工作的地方，这个春天鸟种倒是不少，还看到了之前没见过的赤红山椒鸟和长尾蜡嘴雀。大家似乎都是来吃榕树果实的。看海鸟的哭泣，了解到鸟类其实一直都在用一种和人类不同的视角认识这个世界，并且它们每只都有自己个人的经历和体验，会规划自己寻找食物的路径，山椒鸟似乎在非繁殖季节是成群活动的，繁殖季节反而是单独行动寻找伴侣，或者成对行动，不知道他们多久换一次配偶，感觉总体来说海鸟比陆鸟长久。周五的时候看到有一种雄性赤红山椒鸟在树梢鸣叫了一上午，不知道是不是在寻找配偶。几天观察下来感觉雄鸟明显比雌鸟多。相互看上对方的山椒鸟，雄性会笔直地飞翔高空，然后雌鸟紧随其后也笔直地飞起，感觉还挺好玩的。蜡嘴雀则显得很安静，除了吃果果，也没什么明显的动静。纠结了半天是不是要把相机带到单位来，最后还是没有，果然到了周一，已经看不到赤红山椒鸟和长尾蜡嘴雀了。榕树上尚有果子，所以窗外依旧是熙熙攘攘的，观察了一个上午，鸟群基本是数量非常多的白头鹎和稍微少一些的红耳鹎。因为不清楚周末的情况，实在想不出为什么周一能剧集这么多的白头鹎。不知道他们彼此之间是组织好，为了占领这几颗榕树。还是类似party的狂欢活动。我还蛮好奇鸟类之间彼此都是怎么沟通的。有时候总觉得他们应该是有办法交换信息的……</p>
<p>在植物园溜达的过程中，因为确实看不到什么鸟种，所以也思考了一些问题，关于观鸟，我感觉自己原本对声音不够重视，在确认鸟种之后，其实是可以稍微记下各种鸟的叫声的。有意识地这样做了之后，很多时候真的不需要抬头就能知道飞过去的是什么鸟，还挺好用的。但是对声音的记忆这块感觉自己实在缺乏训练，经常没法很好地还原。另一个问题是植物，如果我能把路上的植物都认一遍，知道每种植物的位置，开花结果的季节，大概能更好地知道在不同的季节鸟类会在什么地方聚集。本身认植物也很有趣，不过植物的种类是真的多啊，没有一本适用于福建的图鉴的话，认起来就很难。感觉可能需要学一学植物学分类相关的知识。然后因为观鸟，在植物园的时候总是抬着头感觉也不好，虽然观鸟很好，还治疗颈椎。但是其实地面也会有各种各样的昆虫或者植物的，关注鸟类就容易忽视这些东西。以前都是和森一起去紫云岩，看到有趣的动植物都会相互提醒，感觉那种感觉就挺好。春节的时候找他，他好像正因为二胎的事情烦恼。这次植物园没什么鸟，所以想着应该多关注一些植物和昆虫的，感觉博物君走到哪里都能认出好多有趣的东西就很羡慕。</p>
<p>最近不算很忙，稍微有读点书，但是还是会被各种问题打扰。脑子里冒出各种奇奇怪怪的想法，比如3月初的时候，觉得现在的商业化实在太严重了，现在的互联网已经非常脱离他最初提倡的自由共享的世界了。然后又想到手机的性能应该有更多地可运用空间。然后发现了Termux，和手机连接的蓝牙键盘，以及在Termux上装Ubuntu等一系列的东西，同时也萌生了学一下Linux的想法。包括选择适合自己的Linux发行版，一系列的事情也折腾了挺久。也算有些收获吧，不过有时候又觉得要是这些时间都用来学习多好囧，不过我大概就是这样的人，总要折腾一下的。</p>
<p>突然有点想去动物园，想起小时候和父亲一起去动物园的记忆，鸵鸟瞪着大大的眼睛看着你……也会突然想到，付出去的青春不可惜，可是如今我是不是已经没有可以付出的青春，或者在时光里慢慢地熟悉一个人呢……我总觉得我还是挺擅长在段时间里获取一个人的信息的，可是要想进一步，我其实还满需要时间的，说不清楚这种感觉。前几天突然有新关注的友邻会看我的blog，突然有点高兴，虽然都只是写给自己看的白开水垃圾。但是有人会为了了解另一个人，认认真真地去读对方写的东西，这本身就是难得的，在更早的时候，这似乎要比现在普遍得多的事情。我不知道为什么现在这样的人很少了。</p>

            </div>
                      
</article>

        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/">2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/">2007</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%BC%E6%B0%B4%E6%B5%81%E5%B9%B4/" rel="tag">似水流年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%86%E6%A2%A6%E9%9B%86/" rel="tag">忆梦集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%86%E6%84%8F%E7%94%9F%E9%95%BF%E7%9A%84%E6%80%9D%E7%BB%AA/" rel="tag">肆意生长的思绪</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>