<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Winter in December
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f3619aa6fdeed656e040d724aaae9157";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f3619aa6fdeed656e040d724aaae9157";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Winter in December
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Winter in December
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a target="_blank" rel="noopener" href="https://github.com/FrontendSophie">
                    Github
                </a>
            </li>
            
            <li>
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/frontendsophie/">
                    LinkedIn
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
            <h2 class="post-title">
                十年踪迹十年心
            </h2>
            <ul class="post-date">
                <li>
                    2016-03-09
                </li>
                <li>
                    Lynx
                </li>
               
            </ul>
            <div class="post-content">
                <p>26日一个人打包自己的房间，也用了一整天。其实除了书之外，我也没有什么其他的东西了。在把书放进箱子过程或许简单，同时对我来说又是很累心的。转眼之间，也已经在这个地方住了九年了。真的有那么久吗？还是难以相信。试着一点点地去回忆这些年发生的事情，看过的书，遇见的人，学到的东西……书一共打包了14箱。留了三箱书和书橱没有搬。这个书橱从我出生前就在了，也算伴了很久，始终是不舍吧。把书清空之后，才看到早已被压弯的架子……其实真的挺想和家里说还想要这个书架的……整理书架的时候还翻出好多红包来。都是往年爷爷奶奶外公外婆和舅公给的。我对钱不大上心，所以经常把红包放到两叠书之间的缝隙里，也没有细数，多数事情我都记得蛮清楚，惟独对自己还有多少钱很是模糊。看着一封封老旧的红包袋，大概才能真的能确信在这里已经住了很久了。有些东西或许是习俗，可是同时其中的包含的关心或许我总是得在很久之后才能察觉。想起奶奶以前总对我说“不可以太任性”……</p>
<p>离开的时候看着空荡荡的房间，那种感觉大概和本科毕业时离开宿舍时的感觉很像，仿佛心里空了一块。从自己曾经的房间窗户望出去，还可以看到那棵茂密的糖胶树。不知道以后还有没有没有机会来看你，要好好活着。还记得大前年夏天，糖胶树生了虫子，叶子全都掉光。后来来了好多鸟儿，叽叽喳喳吵吵嚷嚷地持续了好几天，在后来倒真得重新抽出新芽来了。前年11月的时候，第一次看到糖胶树开花。虽然树木大体都能活很久，可是城市终究是变得太快了……</p>
<a id="more"></a>
<p>到了新家，我房间的书架原本是衣橱改的，结果改造的木匠急着回家过春节，没改好就跑了完全不能承重。于是我照旧把书堆在床的边缘，习惯了床边有书的生活，这样或许也挺好吧（搬家前一天面对空空荡荡的床铺反倒没有安全感）……到了第二天晚上，房间里添了白炽灯，当白炽灯照亮房间一偶的时候，才真真觉得能够静得下心来。如今喜欢用白炽灯的人似乎很少了，哪怕每隔几个月就得换一次灯泡，可我还是喜欢。现在用的台灯正好是九年前买的，本科在学校里的时候也一直用的它。后来搬回家里作为床头灯，后来塑料底座坏掉了，完全站不住了。当时急着要用，就换了一个。没想到如今还有机会换回来，父亲把坏的底座固定在一个盒子上，看着还蛮好玩的。</p>
<p>搬家后，连着十天都没有网络。确实有点不方便吧，我是那种脑子里经常有想法蹦出来的人，经常事情做到一半，想到什么，就像马上查查资料什么的。没有网络，多少有种手脚被束缚住的感觉。记得小时候我经常收集辞典型的书籍——百科全书，辞海，动植物图谱……大概我有一种想到什么就希望有办法能查到的内在需求。不过网络普及之后，这种嗜好渐渐就不显著了。一天不上社交网络的影响倒是没想象中严重，也没觉得错过了什么。总体说来有点像是过回中学时代的生活。想听歌的时候，发现硬盘里基本没有。回忆了一下才在12版的酷狗下载文件夹下找到一些。里头有不少SHE的歌曲，多是《女生宿舍》和《青春株式会社》里头的，日子过真过了很久很久了呢……</p>
<p>大体上多数时间都在看书，一个星期下来效率还行，但是也没有想象中那么高。中间得了感冒，整个人晕乎乎的，很多时间都是睡过去的。。MS挺有趣的，总希望能快点看到物理相关的部分。后来MS看到代数几何部分，陌生概念实在太多了，这时候没有网络的弊端一下子就爆发，用手机找了3,4本可能要需要参考的书，却很难进一步去下载。。那几天心里真的有够烦的。。闲书的话，主要看的国史大纲，竖排版的书看起来很有意思，对纯汉字来说，竖排说不定是比横排合适得多的排版方式，再则古时候的书都是可以卷起来单手拿的。不过国史大纲中大字小字错落排版的方式，有优点也有缺点吧，重点很突出，可需细读的时候，小字则很累人。</p>
<p>想了很多，却也不知道能写些什么。几载烟雨几许风霜，岁月只顾自流长。对于自己，将来或许还要搬很多次家，大概没办法一直带着所有的书前行吧……</p>

            </div>
                      
</article>

        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/">2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/">2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/">2007</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%BC%E6%B0%B4%E6%B5%81%E5%B9%B4/" rel="tag">似水流年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%86%E6%A2%A6%E9%9B%86/" rel="tag">忆梦集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%86%E6%84%8F%E7%94%9F%E9%95%BF%E7%9A%84%E6%80%9D%E7%BB%AA/" rel="tag">肆意生长的思绪</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>